.courses {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &_top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_title {
            font-size: 25px;
            font-weight: 700;
            color: var(--primary-700);
        }

        &_sponsor {
            display: flex;
            align-items: center;
            gap: 20px;
            & img {
                border-radius: 50%;
            }
        }
    }

    @media screen and (min-width: 768px) {
        &_list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            // flex-wrap: wrap;
            gap: 20px;
        }
    }

    @media screen and (min-width: 992px) {
        &_list {
            grid-template-columns: repeat(3, 1fr);

        }
    }
}